<!DOCTYPE html>
<html lang="en">
<head>
  <title>1967 33 Stradale</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <style>
    @font-face {
      font-family: 'AlfaOwner';
      src: url('fonts/alfaowner.ttf') format('truetype')
    }

    body {
      font-family: AlfaOwner;
      color: black;
      margin: 0;
      overflow: hidden;
    }

    .loading-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: white;
      z-index: 1;
      display: grid;
      place-items: center;
      transition: opacity 1s;
    }

    .loading-wrapper h1 {
      width: 200px;
    }

    .loading {
      font-size: 30px;
    }

    .loading:after {
      overflow: hidden;
      display: inline-block;
      vertical-align: bottom;
      -webkit-animation: ellipsis steps(4, end) 900ms infinite;
      animation: ellipsis steps(4, end) 900ms infinite;
      content: "\2026"; /* ascii code for the ellipsis character */
      width: 0px;
    }

    @keyframes ellipsis {
      to {
        width: 1.25em;
      }
    }

    @-webkit-keyframes ellipsis {
      to {
        width: 1.25em;
      }
    }

    a {
      text-decoration: none;
      display: block;
      position: absolute;
      bottom: 0;
      right: 0;
      padding: 20px;
      color: black;
    }

    img {
      position: absolute;
      width: 100px;
      height: 100px;
      padding: 20px;
    }

    h2 {
      font-weight: normal;
    }

    .colors {
      position: absolute;
      padding: 20px;
      top: 0;
      right: 0;
      text-align: right;
      color: black;
    }

    .color {
      margin-left: auto;
      margin-bottom: 10px;
      width: 45px;
      height: 45px;
      border: 1px solid black;
      cursor: pointer;
    }

    .red {
      background-color: red;
    }

    .gold {
      background-color: goldenrod;
    }

    .white {
      background-color: white;
    }

    .black {
      background-color: black;
    }

  </style>
</head>
<body ondblclick="onDoubleClick()">
<div class="loading-wrapper">
  <h1>
    <span class="loading">Loading</span>
  </h1>
</div>
<img src="https://upload.wikimedia.org/wikipedia/it/thumb/c/c7/Alfa_Romeo_2015.svg/1200px-Alfa_Romeo_2015.svg.png"/>
<a href="https://moku.io" target="_blank">
  powered by
  <svg xmlns="http://www.w3.org/2000/svg" width="94" height="28" viewBox="0 0 94 28">
    <title>Moku</title>
    <g fill="none">
      <path fill="#000000"
            d="M29.4 27L24.3 27 24.3 17C24.4 14.7 23.2 13.3 21.5 13.3 19.7 13.4 18.3 14.7 18.3 17L18.3 27 13.3 27 13.3 17C13.4 14.7 12.2 13.3 10.3 13.3 8.5 13.4 6.9 14.8 6.9 17.1L6.9 27 1.9 27 1.9 14.9C1.9 13.2 1.8 12.7 0.3 12.9L0.3 9.8C2.5 9.1 6.5 8.6 6.5 12 7.5 10 9.9 9.3 12.1 9.3 15.1 9.3 16.6 10.3 17.4 12.4 18.4 10.3 21 9.3 23.4 9.3 28.3 9.3 29.5 12.7 29.4 17L29.4 27ZM51.2 18.3C51.2 24.3 46.7 27.4 42.1 27.4 37.5 27.4 32.8 24.3 32.8 18.3 32.8 12.2 37.4 9.3 41.9 9.3 46.6 9.3 51.2 12.1 51.2 18.3ZM37.8 18.3C37.8 21.4 39.9 23 42 23 44.1 23 46.2 21.4 46.2 18.3 46.2 15.2 44.2 13.7 42.1 13.7 40 13.7 37.8 15.1 37.8 18.3ZM59.9 16L61.1 16C65.1 16 66.1 13.2 66.1 9.6L70.9 9.6C71 13.3 70.1 16.4 66.7 18.2L71.7 26.5 71.7 27 66.6 27 62.5 19.8C62 19.9 61.6 20 61 20L59.9 20 59.9 27 54.9 27 54.9 0.7 59.9 0.7 59.9 16ZM86.5 9.6L91.5 9.6 91.5 21.8C91.5 23.4 91.6 24 93.1 23.9L93.2 27C90.7 27.5 86.8 27.9 86.8 24.5 85.9 26.5 83.3 27.4 81.3 27.4 76.3 27.4 74.9 23.9 74.9 19.6L74.9 9.6 79.9 9.6 79.9 19.6C79.9 22.4 81.2 23.4 82.9 23.4 84.9 23.4 86.5 21.9 86.5 19.5L86.5 9.6Z"/>
    </g>
  </svg>
</a>
<div class="colors">
  <h2>Body</h2>
  <div class="color white" onclick="changeBodyColor('#ffffff')"></div>
  <div class="color red" onclick="changeBodyColor('#9b0000')"></div>
  <div class="color black" onclick="changeBodyColor('#000000')"></div>
  <h2>Rims</h2>
  <div class="color white" onclick="changeRimsColor('#c3c3c3')"></div>
  <div class="color gold" onclick="changeRimsColor('#9e782c')"></div>
  <div class="color black" onclick="changeRimsColor('#0c0c0c')"></div>
  <h2>Interior</h2>
  <div class="color gold" onclick="changeInteriorColor('#9e5f29')"></div>
  <div class="color black" onclick="changeInteriorColor('#0c0c0c')"></div>
</div>

<script src="build/three.js"></script>

<script src="js/controls/OrbitControls.js"></script>
<script src="js/loaders/GLTFLoader.js"></script>

<script src="js/loaders/EquirectangularToCubeGenerator.js"></script>
<script src="js/loaders/RGBELoader.js"></script>

<script src="js/pmrem/PMREMGenerator.js"></script>
<script src="js/pmrem/PMREMCubeUVPacker.js"></script>

<script src="js/WebGL.js"></script>

<script>

  if (WEBGL.isWebGLAvailable() === false) {

    document.body.appendChild(WEBGL.getWebGLErrorMessage());

  }

  var container, stats, controls;
  var camera, scene, renderer;

  var parts, carBody, carRims, carInterior;

  init();
  animate();

  function changeBodyColor(color) {
    carBody.material.color.set(color);
  }

  function changeRimsColor(color) {
    carRims.material.color.set(color);
  }

  function changeInteriorColor(color) {
    carInterior.material.color.set(color);
  }

  function init() {

    container = document.createElement('div');
    document.body.appendChild(container);

    camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.25, 20);
    camera.position.set(0.23, 0.03, 0.3);

    scene = new THREE.Scene();

    var loader = new THREE.RGBELoader().setPath('textures/');
    loader.load('venice_sunset_2k.hdr', function (texture) {

      texture.encoding = THREE.RGBEEncoding;
      texture.minFilter = THREE.NearestFilter;
      texture.magFilter = THREE.NearestFilter;
      texture.flipY = true;

      var cubeGenerator = new THREE.EquirectangularToCubeGenerator(texture, {resolution: 1024});
      cubeGenerator.update(renderer);

      var pmremGenerator = new THREE.PMREMGenerator(cubeGenerator.renderTarget.texture);
      pmremGenerator.update(renderer);

      var pmremCubeUVPacker = new THREE.PMREMCubeUVPacker(pmremGenerator.cubeLods);
      pmremCubeUVPacker.update(renderer);

      var envMap = pmremCubeUVPacker.CubeUVRenderTarget.texture;

      // model

      var loader = new THREE.GLTFLoader().setPath('models/');
      loader.load('scene.gltf', function (gltf) {

        parts = gltf.scene.children[0].children[0].children[0].children[0].children;
        carBody = parts[55].children[1];
        carBody.material = new THREE.MeshPhysicalMaterial({color: '#9b0000'});
        parts[59].children[1].material = carBody.material;

        carRims = parts[1].children[0];
        carRims.material = new THREE.MeshPhysicalMaterial({color: '#c3c3c3'});
        parts[2].children[0].material = carRims.material;
        parts[3].children[0].material = carRims.material;
        parts[4].children[0].material = carRims.material;

        parts[62].children.forEach(c => c.material = new THREE.MeshPhysicalMaterial({color: '#000000'}));

        carInterior = parts[61].children[1];
        carInterior.material = new THREE.MeshPhysicalMaterial({color: '#9e5f29'});
        parts[49].children[0].material = carInterior.material;

        gltf.scene.traverse(function (child) {

          if (child.isMesh) {

            child.material.envMap = envMap;

          }

        });

        scene.add(gltf.scene);
        scene.position.set(-.1, -.1, 0);

        document.querySelector('.loading-wrapper').style.opacity = 0;
        document.querySelector('.loading-wrapper').style.pointerEvents = 'none';
      });

      pmremGenerator.dispose();
      pmremCubeUVPacker.dispose();

      scene.background = new THREE.Color(0xffffff);

    });

    renderer = new THREE.WebGLRenderer({antialias: true, alpha: false});
    renderer.setPixelRatio(window.devicePixelRatio);
    renderer.setSize(window.innerWidth, window.innerHeight);
    renderer.gammaOutput = true;
    container.appendChild(renderer.domElement);

    controls = new THREE.OrbitControls(camera, renderer.domElement);
    controls.target.set(-.1, 0, 0);
    controls.enablePan = false;
    controls.enableZoom = true;
    controls.enableRotate = true;
    controls.enableDamping = true;
    controls.minPolarAngle = .7;
    controls.maxPolarAngle = 1.5;
    controls.dampingFactor = .07;
    controls.rotateSpeed = .1;
    controls.minDistance = .45;
    controls.maxDistance = 1;
    controls.minAzimuthAngle = -Infinity;
    controls.maxAzimuthAngle = Infinity;
    controls.autoRotate = true;
    controls.autoRotateSpeed = -.15;
    controls.update();

    window.addEventListener('resize', onWindowResize, false);

  }

  function onWindowResize() {

    camera.aspect = window.innerWidth / window.innerHeight;
    camera.updateProjectionMatrix();

    renderer.setSize(window.innerWidth, window.innerHeight);

  }

  //

  function animate() {

    requestAnimationFrame(animate);

    controls.update();

    renderer.render(scene, camera);

  }

  function onDoubleClick() {
    document.body.requestFullscreen();
  }

</script>

</body>
</html>
